<!DOCTYPE html>
<html lang="en" >
	<head>
		<title>INTERIOR</title>
		<meta charset="UTF-8" name="width-adjust-style">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
		<style type="text/css">
		.logo
		{
			position:absolute;
			top:10px;
			left:20px;
			width:70px;
			height:70px;
			display:inline;
			z-index:0;
		}
		.nav a
		{
			color:white; 
			text-decoration: none; 
			padding:10px; 
		}
		a
		{
			text-decoration: none; 
			padding:10px; 
		}
		.nav
		{
			display:inline; 
			text-align: right; 
			position:absolute;
			top:40px;
			right:80px;
			font-family:Times New Roman;			
			font-size:20px;
			font-style:bold;
			z-index:0;
		} 
		.mainpic
		{
			height:650px;
			width:100%;
			filter:brightness(45%);
			z-index:-1;
		}
		.interior
		{
			position:absolute;
			top:100px;
			left:520px;
			z-index:0;
			font-size:90px;
			font-family:georgian Sans;
			color:white;
		}
		.mainbutton
		{
			position:absolute;
			top:400px;
			left:650px;
			z-index:0;
			font-size:40px;
			font-family:Times new roman;
			color:white;
			padding:10px;
			text-shadow:2px 0px #D3D3D3;
		}
		.mainbutton:hover
		{
			color:black;
		}
		.sec2
		{
			position:absolute;
			top:750px;
			left:10px;
			right:10px;
			width:float;
			padding:40px;
		}
		.img
		{
			height:350px;
			width:350px;
			padding:1px;
			
		}
		#quotediv
		{
			position:absolute;
			top:1500px;
			padding:20px;
		}
		.column 
		{
		  float: left;
		  width: 33.3%;
		  margin-bottom: 16px;
		  padding: 0 8px;
		}
		.container p
		{
			font-size:20px;
			text-align:center;
			padding:20px;
		}
		.card
		{
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			margin: 8px;
			border: 2px solid white;
			border-radius: 25px;
		}
		.container 
		{
			padding:25px;
			height:270px;
			border: 2px solid white;
			border-radius: 25px;
		}
		.container:hover
		{
			background-color:#DA7B93;
			color:white;
			width:float;
			
		}
		.container::after, .row::after 
		{
		  content: "";
		  clear: both;
		  display: table;
		}
		.title 
		{
		  color:lightgrey;
		}
		#sidebar 
		{
			display: none;
		}
		.cart:hover #sidebar 
		{
			display:block;
		}
		*
		{
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		  font-family: times, serif; 
		  font-style:italic; 
		  text-decoration: none;
		}
		footer
		{
		  width: 100%;
		  position: absolute;
		  top:2000px;
		  bottom: 0;
		  left: 0;
		  
		}
		footer .content
		{
			margin: auto;
			padding: 20px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			background-color:#D3D3D3;
			width:100%;
		}
		footer .content p,a
		{
		  color: black;
		}
		footer .content .box{
		  width: 33%;
		  transition: all 0.4s ease;
		}
		footer .content .topic{
		  font-size: 22px;
		  font-weight: 600;
		  color:black;
		  margin-bottom: 16px;
		}
		footer .content p{
		  text-align: justify;
		}
		footer .content .lower .topic{
		  margin: 24px 0 5px 0;
		}
		footer .content .lower i{
		  padding-right: 16px;
		}
		footer .content .middle{
		  padding-left: 80px;
		}
		footer .content .middle a{
		  line-height: 32px;
		}
		footer .content .right input[type="text"]{
		  height: 45px;
		  width: 100%;
		  outline: none;
		  color: lightgray;
		  background:lightgray;
		  border-radius: 5px;
		  padding-left: 10px;
		  font-size: 17px;
		  border: 2px solid  #DA7B93;
		}
		footer .content .right input[type="submit"]{
		  height: 42px;
		  width: 100%;
		  font-size: 18px;
		  color: white;
		  background: #DA7B93;
		  outline: none;
		  border-radius: 5px;
		  letter-spacing: 1px;
		  cursor: pointer;
		  margin-top: 12px;
		  border: 2px solid  #DA7B93;
		  transition: all 0.3s ease-in-out;
		}
		.content .right input[type="submit"]:hover{
		  background: none;
		  color:  #DA7B93;
		}
		footer .bottom{
		  width: 100%;
		  text-align: right;
		  color:  #DA7B93;
		  padding: 0 40px 5px 0;
		}
		footer .bottom a{
		  color: #eb2f06;
		}
		footer a{
		  transition: all 0.3s ease;
		}
		footer a:hover{
		  color:  #DA7B93;
		}
		@media (max-width:1100px) {
		  footer .content .middle{
			padding-left: 50px;
		  }
		}
		@media (max-width:950px){
		  footer .content .box{
			width: 50%;
		  }
		  .content .right{
			margin-top: 40px;
		  }
		}
		@media (max-width:560px){
		  footer{
			position: relative;
		  }
		  footer .content .box{
			width: 100%;
			margin-top: 30px;
		  }
		  footer .content .middle{
			padding-left: 0;
		  }
		}	
	</style>
	</head>
	<body >
		<header>
			<main>
				<section >
					<img class=mainpic src="mainpic.jpg">
					<img class=logo src="logo2.png">
					<p class=interior style="font-family:Billabong.;">Interior Design</p>
					<a class=mainbutton href="project.html">Get started</a>
					<div class=div>
						<nav class=nav >
							  <a href="index.html">Home</a>
							  <a href="About.html">About</a>
							  <a href="service.html">Services</a>
							  <a href="project.html">Projects</a>
							  <a href="Contacts.html">Contact</a>
						</nav>
					</div>
				</section>	
				<center><h1 style="font-size:50px;padding-top:10px;">Explore our designs</h1></center>
				<section class=sec2>
					<img class=img  src="hover1.jpeg">
					<img class=img  src="image2.jpg">
					<img class=img  src="image4.jpg">
					<img class=img  src="image3.jpg">
					<img class=img  src="image1.jpg">
					<img class=img  src="hover3.jpg">
					<img class=img  src="hover2.jpeg">
					<img class=img  src="hover6.jpeg">
				</section>
				<div id=quotediv>
					<section>
						<h1 style="text-align:center; padding:20px;">Our Services</h1>
				<div class="row">
					<div class="column">
						<div class="card">
							<div class="container">
								<center><h2>Personal Service</h2></center>
								<p align=justify >We'll find out your needs and tastes in detail so we can recommend exactly the right interior designers for your project.</p>
							</div>
						</div>
					</div>

					<div class="column">
						<div class="card">
							<div class="container">
								<center><h2>Professional Standards</h2></center>
								<p align=justify>All our designers are personally vetted by us to ensure they provide a highly professional service.</p>
						  </div>
						</div>
					</div>
					<div class="column">
						<div class="card">
							<div class="container">
								<center><h2>Unbiased Advice</h2></center>
								<p align=justify>We're happy to talk you through how an interior designer could help with your project & how interior designers work in a constructive unbiased way.</p>
						  </div>
						</div>
					</div>
					</section>
				</div>
			</main>
		</header>
		<footer>
			<div class="content" bgcolor="lightgrey">
				 <div class="left box">
				   <div class="upper">
					 <div class="topic">About us</div>
					 <p>The range of services provided include planning, designing, interior design, engineering and construction of commercial and residential spaces.</p>
				   </div>
				   <div class="lower">
					 <div class="topic">Contact us</div>
					 <div class="phone">
						   <a href="#"><i class="fas fa-phone-volume"></i>+9458326767</a>
						 </div>
						 <div class="email">
						   <a href="#"><i class="fas fa-envelope"></i>interior@gmail.com</a>
						 </div>
				   </div>
				 </div>
				 <div class="middle box">
				   <div class="topic">Our services</div>
				   <div><a href="#">architecture design</a></div>
				   <div><a href="#">Interior design </a></div>
				   <div><a href="#">concept Design</a></div>
				 </div>
				 <div class="right box">
				   <div class="topic">Stay with us:</div>
				   <form action="#">
					 <input type="text" placeholder="Enter email address">
					 <input type="submit" name="" value="Send">
				   </form>
				</div>
			</div>
		</footer>
	</body>
</html>