<!DOCTYPE html>
<html lang="en" >
	<head>
		<title> Projects</title>
		<meta charset="UTF-8" name="width-adjust-style">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
		<style type="text/css">
		.logo
		{
			position:absolute;
			top:10px;
			left:20px;
			width:100px;
			height:100px;
			display:inline;
			z-index:0;
		}
		.nav a
		{
			color:white; 
			text-decoration: none; 
			padding:10px; 
		}
		.nav
		{
			display:inline; 
			text-align: right; 
			position:absolute;
			top:40px;
			right:80px;
			font-family:Times New Roman;			
			font-size:20px;
			font-style:bold;
			z-index:0;
		} 
		.mainpic
		{
			height:300px;
			width:100%;
			filter:brightness(45%);
			z-index:-1;
		}
		.interior
		{
			position:absolute;
			top:100px;
			left:475px;
			z-index:0;
			font-size:90px;
			font-family:Times new roman;
			color:white;
		}
		table img
		{
			height:400px;
			width:700px;
			padding:20px;
		} 
	    .division1
		{
		    padding: 70px;
			width:50%;
			border:3px #D3D3D3; 
		}
		
		}
		#sidepara
		{
			text-align:justify;
			font-size:20px;
			padding:20px;
		}
		.column 
		{
		  float: left;
		  width: 33.3%;
		  margin-bottom: 16px;
		  padding: 0 8px;
		}
		.container p
		{
			font-size:20px;
			text-align:center;
			padding:20px;
		}
		.card
		{
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			margin: 8px;
			border: 2px solid white;
			border-radius: 25px;
		}
		.container 
		{
			padding:20px;
			height:250px;
			border: 2px solid white;
			border-radius: 25px;
		}
		.container:hover
		{
			background-color:#DA7B93;
			color:white;
		}
		.container::after, .row::after 
		{
		  content: "";
		  clear: both;
		  display: table;
		}
		.title 
		{
		  color:lightgrey;
		}
		#sidebar 
		{
			display: none;
		}
		.cart:hover #sidebar 
		{
			display:block;
		}
		*
		{
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		  font-family: 'Poppins',sans-serif;
		  text-decoration: none;
		}
		*
		{
		  margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: times, serif; 
		  font-style:italic; 
		}
        .div image
		{
			display: flex;
			justify-content: centre;
			align-items: centre;
			flex-wrap: wrap;
			
		}
        .divimage img {
          width: 400px;	
          height: 300px;	
          border: 2px solid #ff3d0036;
          border-radius: 13px;
          box-shadow: 4px 7px 7px 0px #00000042;
          cursor: pointer;
          margin: 10px;
          transition: 400ms;
          }
        .divimage img:hover {
          filter: grayscale(0);
		  transform: scale(1.03);
		}
		.img
		{
			margin:10px 50px 10px 50px;
			width:500px;
			height:200px;
			align:centre;
		}
		footer
		{
		  width: 100%;
		  position: absolute;
		  top:1000px;
		  bottom: 0px;
		  left: 0px;
		}
		footer .content
		{
		 
		  margin: auto;
		  padding: 20px;
		  display: flex;
		  flex-wrap: wrap;
		  justify-content: space-between;
		  background-color:#D3D3D3;
		  width:100%;
		  
		}
		footer .content p,a
		{
		  color: black;
		}
		footer .content .box
		{
		  width: 33%;
		  transition: all 0.4s ease;
		}
		footer .content .topic{
		  font-size: 22px;
		  font-weight: 600;
		  color:black;
		  margin-bottom: 16px;
		}
		footer .content p{
		  text-align: justify;
		}
		footer .content .lower .topic{
		  margin: 24px 0 5px 0;
		}
		footer .content .lower i{
		  padding-right: 16px;
		}
		footer .content .middle{
		  padding-left: 80px;
		}
		footer .content .middle a{
		  line-height: 32px;
		}
		footer .content .right input[type="text"]{
		  height: 45px;
		  width: 100%;
		  outline: none;
		  color:white;
		  background:#D3D3D3;
		  border-radius: 5px;
		  padding-left: 10px;
		  font-size: 17px;
		  border: 2px solid  #DA7B93;
		}
		footer .content .right input[type="submit"]{
		  height: 42px;
		  width: 100%;
		  font-size: 18px;
		  color: white;
		  background:#DA7B93;
		  outline: none;
		  border-radius: 5px;
		  letter-spacing: 1px;
		  cursor: pointer;
		  margin-top: 12px;
		  border: 2px solid  #DA7B93;
		  transition: all 0.3s ease-in-out;
		}
		.content .right input[type="submit"]:hover{
		  background: none;
		  color:  #DA7B93;
		}
		footer .bottom{
		  width: 100%;
		  text-align: right;
		  color:  #DA7B93;
		  padding: 0 40px 5px 0;
		}
		footer .bottom a{
		  color: #DA7B93;
		}
		footer a{
		  transition: all 0.3s ease;
		}
		footer a:hover
		{
		  color:  #DA7B93;
		}
	</style>
	</head>
	<body >
		<header>
			<main>
				<section >
					<img class=mainpic src="mainpic.jpg"> 
					<img class=logo src="logo2.png">
					<p class=interior> Projects</p>
					<div class=div>
						<nav class=nav>
							<a href="index.html">Home</a>
							<a href="About.html">About</a>
							<a href="service.html">Services</a>
							<a href="project.html">Projects</a>
							<a href="Contact.html">Contact</a>
						</nav>
					</div>
				</section> 
                <div class=divimage>
                    <img class=img src="img1.jpg" alt="">      					
  		            <img class=img src="img2.jpg" alt="">  
					<img class=img src="img3.jpg" alt="">  
					<img class=img src="img4.jpg" alt="">  
					<img class=img src="img5.jpg" alt="">  
					<img class=img src="img6.jpg" alt="">  
				</div>
			</main>	
		</header>
		<footer >
			<div class="content" bgcolor="lightgray">
				 <div class="left box">
				   <div class="upper">
					 <div class="topic">About us</div>
					 <p>CodingLab is a channel where you can learn HTML,
					 CSS, and also JavaScript along with creative CSS Animations and Effects.</p>
				   </div>
				   <div class="lower">
					 <div class="topic">Contact us</div>
					 <div class="phone">
					   <a href="#"><i class="fas fa-phone-volume"></i>+007 9089 6767</a>
					 </div>
					 <div class="email">
					   <a href="#"><i class="fas fa-envelope"></i>abc@gmail.com</a>
					 </div>
				   </div>
				 </div>
				 <div class="middle box">
				   <div class="topic">Our services</div>
				   <div><a href="#">Architecture design</a></div>
				   <div><a href="#">Interior design </a></div>
				   <div><a href="#">Concept Design</a></div>
				 </div>
				 <div class="right box">
				   <div class="topic">Stay with us:</div>
				   <form action="#">
						 <input type="text" placeholder="Enter email address">
						 <input type="submit" name="" value="Send">
				   </form>
				</div>
			</div>
		</footer>
	</body>
</html
